<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="UTF-8">
        <meta name="author" content="Arzo Sharifi">
        <meta name="description" content="Learn more about Arzo Sharifi, a passionate student from Afghanistan who is learning web design, pursuing education, and working toward building a creative future.">
        <title>About Me</title>
        <style>
        body{
            background-color: #FDF6EC;
            color:#3A3A3A ;
             }
        .nav{
            background-color: #3A3A3A ;
            border-radius: 15px;
            color: #FDF6EC;
            padding: 5px;
        }
        .nav a{
            color: #FDF6EC;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a :hover{
        text-decoration: underline; 
        }
        .li{
            font-weight: bold;
        }
        footer{
            background-color:#3A3A3A ;
            border-radius: 15px;
            color:#FDF6EC ;
            text-align: center;
        }
        footer a{
            color:#FDF6EC; 
            text-decoration: none;
            font-weight: bold;
        }
        footer a :hover{
            text-decoration: underline;
            color:#FDF6EC ;
        }
            </style>
    </head>
    <body>
        <header>
            <h1>About-me</h1>
        <nav class="nav">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about-me.html">About Me </a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="gallery.html">My Gallery</a></li>    
        </ul>    
        </nav>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
        <p>My name is Arzo Sharifi, and I’m from Badakhshan, Afghanistan. I’m 16 years old and currently focused on online education and self-learning.</p>
        <p>I’m especially interested in web design and technology. My goal is to build a future career in this field and continue my education in a foreign country. I'm passionate about learning new skills and creating things that make a difference.</p>
       </section>
       <section>
        <h2>My Inspirations</h2>
        <ol>
            <li>I don’t have one specific role model, but I’m inspired by people who never give up on their dreams.</li>
            <li>I admire anyone who works hard to make a difference.</li>
            <li>My own goals and dreams push me forward every day.</li>
        </ol>
       </section>
       <section class="li">
        <p>My Favorite Things:</p>
        <ul>
         <li> <p>My Favorite Food:<a href="https://images.app.goo.gl/KsfNiDsPgKqgqcrU9" target="_blank">Fries</a></p></li>
          <li> <p>My Favorite Book:<a href="https://images.app.goo.gl/U65iJnbU8iXSYFtz8" target="_blank">The Kite Runner</a></p></li>
           <li><p>My Favorite Movie:<a href="https://youtu.be/1VIZ89FEjYI?si=XkhLfU6lB_lE_KS8" target="_blank">Raya and the Last Dragon (Watch Trailer)</a></p></li>
        </ul>
       </section>
        </main>
        <footer>
            <p>This page was written by Arzo Sharifi.</p>
            <a href="https://x.com/ASharifi81228" target="_blank">My X Profile</a>
        </footer>
    </body>
</html>