<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta name="author" content="Arzo Sharifi">
        <meta name="description" content="Feel free to reach out! Contact me for any questions, collaborations, or just to say hello.">
        <title>Contact Me</title>
        <style>
        body{
            background-color: #FDF6EC;
            color:#3A3A3A ;
             }
             .nav{background-color: #3A3A3A ;
                border-radius: 15px;
color: #FDF6EC;
padding: 5px;
}
.nav a{
    color: #FDF6EC;
    text-decoration: none;
    font-weight: bold;
}
.nav a:hover{
text-decoration: underline;
}
footer{
    background-color:#3A3A3A ;
    border-radius: 15px;
    color:#FDF6EC ;
    text-align: center;
}
footer a{
    color:#FDF6EC; 
    text-decoration: none;
    font-weight: bold;
}
footer a:hover{
    text-decoration: underline;
    color:#FDF6EC ;
}
        </style>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="gallery.html">My Gallery</a></li>
            </ul>
        </nav>
        </header>
    </body>
        <form action="Submit2.html">
            <fieldset>
                <legend>Personal Information</legend>
            <label for="name">Name</label>
            <input type="text" id="name" name="name"  placeholder="Enter your full name" required><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br>
            </fieldset>
            <fieldset>
                <legend>Gender</legend>
            <p>What is your gender?</p>
            <input type="radio" id="male" name="gender" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="gender" name="gender">
            <label for="gender">Don't want to mention</label>
            </fieldset>
            <fieldset>
                <legend>interests</legend>
            <p>What are you interested in? (required)</p>
            <input type="checkbox" id="interests" name="interests">
            <label for="interests">Sport</label><br>
            <input type="checkbox" id="interests1" name="interests">
            <label for="interests1">Art</label><br>
            <input type="checkbox" id="interests2" name="interests">
            <label for="interests2">Technology</label><br>
            <input type="checkbox" id="interests3" name="interests">
            <label for="interests3">Mathmatics</label><br>
            <input type="checkbox" id="interests4" name="interests">
            <label for="interests4">Languages</label><br>
            </fieldset>
            <fieldset>
                <legend>Message</legend>
            <textarea name="message" id="message" rows="4" cols="50" placeholder="Any message for me" required></textarea>
            </fieldset>
            <fieldset>
                <legend>Submit</legend>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
        <p>Or you can email me directly: <a href="mailto:arzo.s.web@gmail.com">arzo.s.web@gmail.com</a></p>
        <footer>
            <p>This page was written by Arzo Sharifi.</p>
            <a href="https://x.com/ASharifi81228" target="_blank">My X Profile</a>
        </footer>
    </body>
</html>
