<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="UTF-8">
        <meta name="author" content="Arzo Sharifi">
        <meta name="description" content="Take a look at a collection of images that represent things I love."> 
        <title>My Gallery</title>
        <style>
        body{
            background-color: #FDF6EC;
            color:#3A3A3A ;
             }
             .nav{
                background-color: #3A3A3A ;
                border-radius: 15px;
                
color: #FDF6EC;
padding: 5px;
}
.nav a{
    color: #FDF6EC;
    text-decoration: none;
    font-weight: bold;
}
.nav a :hover{
text-decoration: underline;
}
footer{
    background-color:#3A3A3A ;
    border-radius: 15px;
    color:#FDF6EC ;
    text-align: center;
}
footer a{
    color:#FDF6EC; 
    text-decoration: none;
    font-weight: bold;
}
footer a :hover{
    text-decoration: underline;
    color:#FDF6EC ;
}
         </style>
    </head>
    <body>
        <header>
            <h1>My Gallery</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about-me.html">About Me </a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="gallery.html">My Gallery</a></li>    
            </ul>    
            </nav>
        </header>
        <section>
        <h2>Search for your favorite picture:</h2>
        <input type="text" placeholder=".....">
        <input type="submit" value="search">
        </section>
        <main>
            <div align="center">
                <figure>
                <img src="../images/img2.jpeg" alt="Sky" width="550">
                <figcaption>beautiful, aesthetic sky.</figcaption>
                </figure>
                <figure>
                <img src="../images/img3.jpeg" alt="Night" width="550">
                <figcaption>Lovely night sky.</figcaption>
                </figure>
                <figure>
                <img src="../images/img4.jpeg" alt="Quote" width="550">
                <figcaption>A meaningful quote!</figcaption>
                </figure>
                <figure>
                <img src="../images/img5.jpeg" alt="quote" width="550">
                <figcaption>Short but meaningful words. </figcaption>
                </figure>
                <figure>
                <img src="../images/img1.jpeg" alt="Jungle" width="550">
                <figcaption>Lovely! A relaxing place, like a dream.</figcaption>
            </div>
        </main>
            <footer>
                <p>This page was written by Arzo Sharifi.</p>
                <a href="https://x.com/ASharifi81228" target="_blank">My X Profile</a>
            </footer>
    </body>
</html>