<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta name="author" content="Arzo Sharifi">
            <meta name="description" content="This is Arzo Sharifi’s personal website, where you can explore her hobbies, goals, favorite moments, and more.">
            <title>Home Page</title>
            <style>
                body{
 background-color: #FDF6EC;
 color:#3A3A3A ;

 }
 .nav{
    background-color: #3A3A3A ;
    border-radius: 15px;
color: #FDF6EC;
padding: 5px;
}
.nav a{
    color: #FDF6EC;
    text-decoration: none;
    font-weight: bold;
}
.nav a:hover{
text-decoration: underline;
}
.center{
 display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto; 
}
footer{
    background-color:#3A3A3A ;
    border-radius: 15px;
    color:#FDF6EC ;
    text-align: center;
}
footer a{
    color:#FDF6EC; 
    text-decoration: none;
    font-weight: bold;
}
footer a:hover{
    text-decoration: underline;
    color:#FDF6EC ;
}
            </style>
        </head>
        <body>
            <header>
            <h1 id="h1">Welcome to My Personal Hub</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about-me.html">About Me </a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="gallery.html">My Gallery</a></li>    
                </ul>    
            </nav>
            </header>
            <main>
                <section>
            <p>Hi and welcome to my personal website!<br>This space is all about me—my passions, goals, and the little things that make me who I am. Explore around to learn more about what I love, what I dream of, and where I’m headed.</p>
                </section>
                <section>
            <h2>Interesting Facts About Me:</h2>
            <ul>
                <li>I enjoy making paper crafts, like origami.</li>
                <li>I really like fantasy movies and want to visit places that look magical, like castles and forests.</li>
                <li>Pandas are my favorite animal. I find them so adorable and fascinating!</li>
            </ul>
             </section>
             <section>
            <h3>Quote of the Day:</h3>
            <p><em>"Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present." — Master Oogway</em></p><br>
             </section>
             <section>
                <img src="./img6.jpeg" alt="This relaxing picture reflects my mood" id="pic" class="center">
             </section>
</main>
<footer>
    <p>This page was written by Arzo Sharifi.</p>
    <a href="https://x.com/ASharifi81228" target="_blank">My X Profile</a>
</footer>
        </body>
    </html>
